[tox]
minversion = 1.6
envlist = py27-ansible{19,20,21,22,23,24,devel},py36-ansible{22,23,24,devel},py27-flake8,py36-flake8

[testenv]
deps =
  ansible19: ansible>=1.9.4,<2
  ansible20: ansible>=2.0.0.2,<2.1
  ansible21: ansible>=2.1,<2.2
  ansible22: ansible>=2.2,<2.3
  ansible23: ansible>=2.3,<2.4
  ansible24: ansible>=2.4,<2.5
  ansibledevel: git+https://github.com/ansible/ansible.git
  -rtest-deps.txt
commands = nosetests []
passenv = HOME
# recreate = True

[testenv:flake8]
commands = python setup.py flake8
usedevelop = True
